MainWindow.xaml

<Window x:Class="RPGCharacterRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterRoller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="91,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,54,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdateName" Content="Update Name" HorizontalAlignment="Left" Margin="51,229,0,0" VerticalAlignment="Top" Width="89" Click="buttonUpdateName_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,124,0,0" TextWrapping="Wrap" Text="STR" VerticalAlignment="Top"/>
        <TextBlock x:Name="textStrength" HorizontalAlignment="Left" Margin="92,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,145,0,0" TextWrapping="Wrap" Text="INT" VerticalAlignment="Top"/>
        <TextBlock x:Name="textIntelligence" HorizontalAlignment="Left" Margin="92,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,168,0,0" TextWrapping="Wrap" Text="DEX" VerticalAlignment="Top"/>
        <TextBlock x:Name="textDexterity" HorizontalAlignment="Left" Margin="92,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,123,0,0" TextWrapping="Wrap" Text="STA" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,143,0,0" TextWrapping="Wrap" Text="WIS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,167,0,0" TextWrapping="Wrap" Text="CHR" VerticalAlignment="Top"/>
        <TextBlock x:Name="textStamina" HorizontalAlignment="Left" Margin="170,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textWisdom" HorizontalAlignment="Left" Margin="170,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textCharisma" HorizontalAlignment="Left" Margin="170,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="buttonReroll" Content="Re-Roll" HorizontalAlignment="Left" Margin="170,229,0,0" VerticalAlignment="Top" Width="71" Click="buttonReroll_Click"/>

    </Grid>
</Window>
